  div.container
    each vala in [1, 2, 3]
        div.row.text-center
          div.col-md-2.col-md-offset-3.col-xs-4.square
            each vala in [1, 2, 3]
              div.row.text-center
                div.col-md-4.col-xs-4.square-small              
                div.col-md-4.col-xs-4.square-small              
                div.col-md-4.col-xs-4.square-small
          each vala in [1, 2]
              div.col-md-2.col-xs-4.square
                  each vala in [1, 2, 3]
                      div.row.text-center
                        div.col-md-4.col-xs-4.square-small              
                        div.col-md-4.col-xs-4.square-small              
                        div.col-md-4.col-xs-4.square-small

